# eLonca

./: eLonca.sln
eLonca.Application/: eLonca.Application.csproj
eLonca.Application/Commands/ProductCommands/: ProductCreateCommand.cs  ProductCreateCommandHandler.cs  ProductCreateCommandValidator.cs
eLonca.Application/Commands/StoreCommands/: StoreCommandHandler.cs  StoreCommandValidator.cs  StoreCreateCommand.cs
eLonca.Application/DTOs/: GetAllStockDto.cs
eLonca.Application/Extensions/: ValidationExtensions.cs
eLonca.Application/Queries/SalesQueries/: GetAllSalesQueryHandler.cs  GetAllSalesQueryResponse.cs
eLonca.Application/Queries/StoreQueries/: GetAllStoreQueryHandler.cs  GetAllStoreQueryResponse.cs
eLonca.Application/Queries/TenantQueries/: GetAllTenantQueries.cs  GetAllTenantResponse.cs
eLonca.Application/Queries/UserQueries/: GetAllUserQueryHandler.cs  GetAllUserQueryResponse.cs
eLonca.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
eLonca.Application/Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs
eLonca.Application/Services/TenantService/: ITenantService.cs  (+1 more)
eLonca.Common/: eLonca.Common.csproj
eLonca.Common/DTOs/: GetAllSalesDto.cs  SaleItemDto.cs  StockMovementDto.cs  StoreCustomerDto.cs  StoreDto.cs
eLonca.Common/Enums/: CustomerType.cs  MovementType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  SaleItemType.cs
eLonca.Common/Interfaces/: ICommand.cs
eLonca.Common/Middelware/: TenantMiddleware.cs
eLonca.Common/Models/: LoginResponse.cs  RefreshToken.cs  RegisterResponse.cs  Result.cs  TenantInfo.cs
eLonca.Domain/: eLonca.Domain.csproj
eLonca.Domain/Entities/: Category.cs  Customer.cs  CustomerAccount.cs  Payment.cs  Permission.cs  Product.cs  ProductCompany.cs  ProductList.cs  ProductListItem.cs  Role.cs  RolePermission.cs  Sale.cs  SaleItem.cs  StockMovement.cs  Store.cs  StoreCustomer.cs  Tenant.cs  User.cs
eLonca.Domain/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductCompanyRepository.cs  IProductListItemRepository.cs  IProductListRepository.cs  IProductRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IStockRepository.cs  IStoreRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+419 files in other folders)
