<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Interfaces\IProductCompanyRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLonca.Common\eLonca.Common.csproj" />
  </ItemGroup>

</Project>
